<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="700"
        x:Class="Calculator.MainWindow"
        Title="Calculator"
        Width="400"
        Height="700">

<Grid RowDefinitions=" * , 2.5*">
        <StackPanel Grid.Row="0">
    
        </StackPanel>
        

        <Grid Grid.Row="1">
            <Grid ColumnDefinitions="*,*,*,*" HorizontalAlignment="Center">
            <StackPanel Grid.Column="0">
            <WrapPanel Orientation="Vertical">
                <Button Content="C" Width="90" Height="90" Margin="3"/>
                <Button Content="7" Width="90" Height="90" Margin="3"/>
                <Button Content="4" Width="90" Height="90" Margin="3"/>
                <Button Content="1" Width="90" Height="90" Margin="3"/>
                <Button Content="." Width="90" Height="90" Margin="3"/>
            </WrapPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">
            <WrapPanel Orientation="Vertical">
                <Button Content="+/-" Width="90" Height="90" Margin="3"/>
                <Button Content="8" Width="90" Height="90" Margin="3"/>
                <Button Content="5" Width="90" Height="90" Margin="3"/>
                <Button Content="2" Width="90" Height="90" Margin="3"/>
                <Button Content="0" Width="90" Height="90" Margin="3"/>
            </WrapPanel>
            </StackPanel>


            <StackPanel Grid.Column="2">
            <WrapPanel Orientation="Vertical">
                <Button Content="%" Width="90" Height="90" Margin="3"/>
                <Button Content="9" Width="90" Height="90" Margin="3"/>
                <Button Content="6" Width="90" Height="90" Margin="3"/>
                <Button Content="3" Width="90" Height="90" Margin="3"/>
                <Button Content="back" Width="90" Height="90" Margin="3"/>
            </WrapPanel>
            </StackPanel>


           <StackPanel Grid.Column="3">
            <WrapPanel Orientation="Vertical">
                <Button Content="/" Width="90" Height="90" Margin="3"/>
                <Button Content="x" Width="90" Height="90" Margin="3"/>
                <Button Content="-" Width="90" Height="90" Margin="3"/>
                <Button Content="+" Width="90" Height="90" Margin="3"/>
                <Button Content="=" Width="90" Height="90" Margin="3"/>
            </WrapPanel>
            </StackPanel>





        </Grid>
        </Grid>






            













            <!-- <Grid RowDefinitions = "auto">


            <StackPanel Grid.Row="0">
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Content="+"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Content="+"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Content="+"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <Button Content="+"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Content="+"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Content="+"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Content="+"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <Button Content="+"/>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Row="2">
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Content="+"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Content="+"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Content="+"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <Button Content="+"/>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Row="3">
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Content="+"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Content="+"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Content="+"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <Button Content="+"/>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Row="4">
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Content="+"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Content="+"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Content="+"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <Button Content="+"/>
                </StackPanel>
            </StackPanel> -->






        <!-- </Grid> -->
        
    </Grid>

</Window>

