<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="590"
        x:Class="Calculator.MainWindow"
        Title="Calculator"
        Width="350"
        Height="560"
        CanResize="False">
       
    <Window.Styles>
        <StyleInclude Source="/Styles/MainStyle.axaml"/>
    </Window.Styles>

    <Border BorderThickness="13" BorderBrush="#2c3a36">
        <Grid RowDefinitions=" * , 3.5*">

            <Border Classes="TextPanel" Width="320" Height="125">
                <StackPanel Grid.Row="0" Classes="TextPanel">
                    <TextBlock Text="ㅤ" Classes="Result"  HorizontalAlignment="Right" Padding="0, 0, 5, 0" x:Name="Result" FontFamily="avares://Calculator/Assets/Fonts/digital_7.ttf#Digital-7"/>
                    <TextBlock Text="ㅤ" Classes="Operations" HorizontalAlignment="Right" Padding="0, 0, 5, 20" x:Name="Operations" FontFamily="avares://Calculator/Assets/Fonts/digital_7.ttf#Digital-7"/>
                </StackPanel>
            </Border>

            <Grid Grid.Row="1">
                <Grid ColumnDefinitions="*,*,*,*" HorizontalAlignment="Center">

                    <StackPanel Grid.Column="0">
                        <WrapPanel Orientation="Vertical">
                            <Button Content="CE" Click="Clear"/>
                            <Button Content="7" Click="AddDigit"/>
                            <Button Content="4" Click="AddDigit"/>
                            <Button Content="1" Click="AddDigit"/>
                            <Button Content="." FontSize="30" Click="AddPoint"/>
                        </WrapPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                    <WrapPanel Orientation="Vertical">
                        <Button Content="x²" Click="AddPower"/>
                        <Button Content="8" Click="AddDigit"/>
                        <Button Content="5" Click="AddDigit"/>
                        <Button Content="2" Click="AddDigit"/>
                        <Button Content="0" Click="AddDigit"/>
                    </WrapPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                    <WrapPanel Orientation="Vertical">
                        <Button Content="√x" Click="AddSqrt"/>
                        <Button Content="9" Click="AddDigit"/>
                        <Button Content="6" Click="AddDigit"/>
                        <Button Content="3" Click="AddDigit"/>
                        <Button Content="%" Click="AddOper"/>
                    </WrapPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="3">
                    <WrapPanel Orientation="Vertical">
                        <Button Content="÷" Click="AddOper"/>
                        <Button Content="×" Click="AddOper"/>
                        <Button Content="-" FontSize="40" Click="AddOper"/>
                        <Button Content="+" Click="AddOper"/>
                        <Button Content="=" Click="Calculate"/>
                    </WrapPanel>
                    </StackPanel>

                </Grid>
            </Grid>

        </Grid>
    </Border>

</Window>
