<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="560"
        x:Class="Calculator.MainWindow"
        Title="Calculator"
        Width="350"
        Height="560"
        CanResize="False">

    <Window.Styles>
        <StyleInclude Source="/Styles/MainStyle.axaml"/>
    </Window.Styles>

    <Grid RowDefinitions=" * , 3.5*">
        <Border Classes="TextPanel">
            <StackPanel Grid.Row="0" Classes="TextPanel">
                <TextBlock Text="Result" Classes="Result"/>
                <TextBlock Text="Operations" Classes="Operations"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid ColumnDefinitions="*,*,*,*" HorizontalAlignment="Center">
            <StackPanel Grid.Column="0">
            <WrapPanel Orientation="Vertical">
                <Button Content="CE"/>
                <Button Content="7"/>
                <Button Content="4"/>
                <Button Content="1"/>
                <Button Content="." FontSize="30"/>
            </WrapPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">
            <WrapPanel Orientation="Vertical">
                <Button Content="x²"/>
                <Button Content="8"/>
                <Button Content="5"/>
                <Button Content="2"/>
                <Button Content="0"/>
            </WrapPanel>
            </StackPanel>


            <StackPanel Grid.Column="2">
            <WrapPanel Orientation="Vertical">
                <Button Content="√"/>
                <Button Content="9"/>
                <Button Content="6"/>
                <Button Content="3"/>
                <Button Content="%"/>
            </WrapPanel>
            </StackPanel>


           <StackPanel Grid.Column="3">
            <WrapPanel Orientation="Vertical">
                <Button Content="÷"/>
                <Button Content="x"/>
                <Button Content="-" FontSize="40"/>
                <Button Content="+"/>
                <Button Content="="/>
            </WrapPanel>
            </StackPanel>
            </Grid>
        </Grid>






            













            <!-- <Grid RowDefinitions = "auto">


            <StackPanel Grid.Row="0">
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Content="+"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Content="+"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Content="+"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <Button Content="+"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Content="+"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Content="+"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Content="+"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <Button Content="+"/>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Row="2">
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Content="+"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Content="+"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Content="+"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <Button Content="+"/>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Row="3">
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Content="+"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Content="+"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Content="+"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <Button Content="+"/>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Row="4">
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Content="+"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Content="+"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Content="+"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <Button Content="+"/>
                </StackPanel>
            </StackPanel> -->






        <!-- </Grid> -->
 
    </Grid>

</Window>

