<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

        <Style Selector="Window">
                <Setter Property="Background" Value="#4682B4"/>
        </Style>

        <Style Selector="Border.TextPanel">
                <Setter Property="Background" Value="#2c3a36"/>
                <Setter Property="BorderThickness" Value="15"/>
                <Setter Property="CornerRadius" Value="8"/>
        </Style>

        <Style Selector="StackPanel.TextPanel">
                <Setter Property="Background" Value="#4f6962"/>
        </Style>

        <Style Selector="TextBlock.Result">
                <Setter Property="FontFamily" Value="{StaticResource RobotoFont}"/>
        </Style>

        <Style Selector="TextBlock.Operations">
                <Setter Property="FontFamily" Value="{StaticResource RobotoFont}"/>
        </Style>

        <Style Selector="Button">
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="80"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Background" Value="#B0C4DE"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{StaticResource RobotoFont}"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Foreground" Value="#000000"/>

                <Style Selector="^:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="#DCDCDC"/>
                        <Setter Property="Foreground" Value="#000000"/>
                </Style>

                <Style Selector="^:pressed /template/ ContentPresenter">
                        <Setter Property="Background" Value="#4682B4"/>
                        <Setter Property="Foreground" Value="#FFFFFF"/>
                </Style>
        </Style>

</Styles>